AppName = cheng
CopyRequestBody = true
HttpPort = 8080
RunMode = dev
Autorender = false

SessionOn = true
SessionName = "golangserver"
SessionHashKey = "ogalgnesvrre"
SessionProvider = "memory"
SessionGCMaxLifetime = 36000

[mysql]
Host = "127.0.0.1"
Port = 3306
User = "root"
Pass = "123456"
Db = "blog"
Idle = 20
Conn = 40