appname = cheng
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true # 是否允许在 HTTP 请求时，返回原始请求体数据字节，默认为 false （GET or HEAD or 上传文件请求除外）
EnableDocs = true # 是否开启文档内置功能，默认是 false  beego.BConfig.WebConfig.EnableDocs = true
