appname = shi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[mysql]
Host = "127.0.0.1"
Port = 3306
User = "root"
Pass = "123456"
Db = "luoo"
Idle = 20
Conn = 40