appname = bbs
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

SessionOn = true
SessionName = "golangserver"
SessionHashKey = "ogalgnesvrre"
SessionProvider = "memory"
SessionGCMaxLifetime = 36000

[mysql]
Host = "127.0.0.1"
Port = 3306
User = "root"
Pass = "123456"
Db = "bbs"
Idle = 20
Conn = 40

[mongo]
url = "mongodb://127.0.0.1:27017"