appname = shop
httpport = 8080
runmode = dev
autorender = false
CopyRequestBody = true

sessionon = true
SessionName = "golangserver"
SessionHashKey = "ogalgnesvrre"
SessionProvider = "memory"
SessionGCMaxLifetime = 36000

[mysql]
Host = "127.0.0.1"
Port = 3306
User = "root"
Pass = "123456"
Db = "App"
Idle = 20
Conn = 40